<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Swiper.js实现的3D slider轮播</title>

<link rel='stylesheet' href='css/swiper.min.css'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Swiper -->
	<div class="swiper-container two">
		<div class="swiper-wrapper">
							<div class="swiper-slide">
					<div class="slider-image">
						<img src="imgs/3.jpg" alt="slide 1">
					</div>
				</div>
							<div class="swiper-slide">
					<div class="slider-image">
						<img src="imgs/1.jpg" alt="slide 2">
					</div>
				</div>
							<div class="swiper-slide">
					<div class="slider-image">
						<img src="imgs/5.jpg" alt="slide 3">
					</div>
				</div>
							<div class="swiper-slide">
					<div class="slider-image">
						<img src="imgs/4.jpg" alt="slide 4">
					</div>
				</div>
							<div class="swiper-slide">
					<div class="slider-image">
						<img src="imgs/2.jpg" alt="slide 5">
					</div>
				</div>
						<!-- Add Pagination -->
		</div>
		<div class="swiper-pagination"></div>
	</div>
<!-- partial -->
  <script src='js/jquery.min.js'></script>
<script src='js/swiper.min.js'></script>
<script  src="js/script.js"></script>

</body>
</html>
